
server.port=8081
#
#spring.profiles.active=localll
#
#spring.datasource.url=jdbc:h2:mem:default
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## Hibernate settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Default settings for local development (MySQL)
app.jwtSecret=EHcQHlBGUwARE28wamvXkYzNtEf7jQ794DqtYrDzXK81Ih4EIc5SGQFYn3Nsxqcq
spring.datasource.url=jdbc:mysql://localhost:3306/bingo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
